#######################################################################
##                         web server config                         ##
#######################################################################
server.port=8080
server.servlet.context-path=/
#######################################################################
##                          logback config                           ##
#######################################################################
logging.config=classpath:config/logback.xml
logging.level.cn.com.njdhy.muscle.biceps.dao=debug

######################################################################
##                         mysql  config                            ##
######################################################################
jdbc.host=localhost
jdbc.port=3306
jdbc.db.name=biceps
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.db.name}?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource   


######################################################################
##                        mybatis config                            ##
######################################################################
#mybatis.config-location=classpath:config/mybatis.xml
mybatis.type-aliases-package=cn.com.njdhy.muscle.biceps.model
mybatis.mapper-locations=classpath:mapper/*.xml


######################################################################
##                         swagger config                           ##
######################################################################
swagger.api=cn.com.njdhy.muscle.biceps.api
swagger.title=\u901A\u7528\u6743\u9650\u7BA1\u7406\u7CFB\u7EDF Restful API
swagger.description=\u5357\u4EAC\u5927\u9EC4\u9E2D\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8 \u7248\u6743\u6240\u6709
swagger.version=v1.0
swagger.termsOfServiceUrl=http://localhost:8080/swagger-ui.html
swagger.name=jason
swagger.url=http://www.njdhy.com.cn
swagger.email=dahuangya@njdhy.com.cn


