#########################################################
#############  spring boot common config  ###############
#########################################################

# application profile config
spring.profiles.active=local

# close spring boot banner
spring.main.banner-mode=CONSOLE

# switch open or close favicon #
spring.mvc.favicon.enabled=true


