#######################################################################
##                         web server config                         ##
#######################################################################
server.port=8080
server.servlet.context-path=/
#######################################################################
##                          logback config                           ##
#######################################################################
logging.config=classpath:config/logback-spring.xml
logging.level.cn.com.njdhy.muscle.biceps.dao=debug

######################################################################
##                         mysql  config                            ##
######################################################################
jdbc.host=localhost
jdbc.port=3306
jdbc.db.name=biceps

# 指定数据库连接池为druid（默认是）
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.db.name}?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filter.commons-log.connection-logger-name=stat,wall,log4j
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true



######################################################################
##                           devTools Switch                        ##
######################################################################
spring.devtools.restart.enabled=true
# spring.devtools.restart.additional-paths=cn.com.njdhy.muscle.biceps

######################################################################
##                     LiveReload Switch                            ##
######################################################################
spring.devtools.livereload.enabled=true


######################################################################
##                           修改监控配置                            ##
######################################################################
management.server.port=8686
management.server.servlet.context-path=/

######################################################################
##                        mybatis config                            ##
######################################################################
#mybatis.config-location=classpath:config/mybatis.xml
mybatis.type-aliases-package=cn.com.njdhy.muscle.biceps.model
mybatis.mapper-locations=classpath:mapper/*.xml


######################################################################
##                         swagger config                           ##
######################################################################
swagger.openSwagger=true
# 配置swagger扫描接口路径
swagger.api=cn.com.njdhy.muscle.biceps.controller
swagger.title=\u901A\u7528\u6743\u9650\u7BA1\u7406\u7CFB\u7EDF Restful API
swagger.description=\u5357\u4EAC\u5927\u9EC4\u9E2D\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8 \u7248\u6743\u6240\u6709
swagger.version=v1.0
swagger.termsOfServiceUrl=http://localhost:8080/swagger-ui.html
swagger.name=jason
swagger.url=http://www.njdhy.com.cn
swagger.email=dahuangya@njdhy.com.cn




